REACT_APP_SANITY_PROJECT_ID=d8yg79fk
REACT_APP_SANITY_TOKEN=sk3lYZZS18ZJARbanM7vQpU9OA6Bxzk5rU4zEo7y6iYWGL74txPyp7cBd465Nauf5J65g5u78G1M1WvLyrE36hrwmjY1mMVWWzQ5ehlM4ePXb5RAAc2aMClUqO7INfPErG8aYCU6r0HLKT7jFxC372L7xK0AKHD5CDNlT0AeCTHH6AGEQZMK

sanity_manage
sanity start